GOOGLE_CLIENT_ID=871422155316-9nm0epdi3l85gb301j2djr8agnrncgsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_MAP_API_KEY=AIzaSyCXmFZqU8q2Y1CLRKDne0UjXdfkfxCxOJ4

NEXT_PUBLIC_DOMAIN=kibtop.com

FACEBOOK_CLIENT_ID=701881914838681
FACEBOOK_CLIENT_SECRET=c19cb4c04e28a17e1e81a5333bdf5372

NEXTAUTH_URL=https://kibtop.com

JWT_SECRET=b330938c7d540642dce9896a099dffb8